# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzApplication.java  TestFile.java
src/main/java/com/baizhi/controller/: AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  ImageCodeController.java  KindeditorController.java  TestController.java  UserController.java
src/main/java/com/baizhi/entity/: Album.java  Article.java  Banner.java  Chapter.java  User.java
src/main/java/com/baizhi/mapper/: AlbumMapper.java  ArticleMapper.java  BannerMapper.java  ChapterMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: AlbumService.java  ArticleService.java  BannerService.java  ChapterService.java  UserService.java
src/main/java/com/baizhi/service/serviceIm/: AlbumServiceImpl.java  ArticleServiceImpl.java  BannnerServiceImpl.java  ChapterServiceImpl.java  UserServiceIm.java
src/main/java/com/baizhi/util/: ValidateImageCodeUtils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  BannerMapper.xml  ChapterMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  index2.jsp  index3.jsp
src/main/webapp/boot/css/: back.css
src/main/webapp/json/: banner.json
src/main/webapp/jsp/: album.jsp  article.jsp  article1.jsp  banner.jsp  banner2.jsp  learnmain.jsp  main.jsp  main1.html  main1.jsp  user.jsp  user1.jsp
src/main/webapp/kindeditor/: kindeditor.jsp
src/main/webapp/login/: login.jsp
src/test/java/com/baizhi/cmfz/: CmfzApplicationTests.java  CmfzApplicationTests2.java  TestAlidayu.java
